{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.validate": [
    "javascript",
    "typescript",
    "typescriptreact"
  ],
  "eslint.alwaysShowStatus": false,
  "eslint.workingDirectories": [ "./web", "./AWS/lambda-code", "./AWS/cdk" ]
}
